# projetojsf

./: .classpath  .directory  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: index.xhtml  lancamento.xhtml  menu.xhtml  primeirapagina.xhtml  primeirapaginaantigo.xhtml
WebContent/WEB-INF/: web.xml
WebContent/resources/css/: estilo.css
WebContent/resources/img/: .directory
src/main/java/: sql.sql
src/main/java/br/com/converter/: ClidadesConverter.java  EstadoConverter.java
src/main/java/br/com/cursojsf/: LancamentoBean.java  PessoaBean.java  PessoaBeanAntigo.java
src/main/java/br/com/dao/: DaoGeneric.java  DaoPessoa.java
src/main/java/br/com/entidades/: Cidades.java  Estados.java  Lancamento.java  Pessoa.java
src/main/java/br/com/filter/: FilterAutenticacao.java
src/main/java/br/com/japutil/: JPAUtil.java
src/main/java/br/com/repository/: IDaoLancamentoImpl.java  IDaoPessoa.java  IDaoPessoaImpl.java
src/test/java/br/com/cursojsf/: TesteJPA.java
